[PHP]
extension=imagick.so
extension=memcached.so
extension=redis.so
#zend_extension=xdebug
zend_extension=opcache.so

opcache.enable=${OPCACHE_ENABLE}
opcache.max_accelerated_files=${OPCACHE_MAX_ACCELERATED_FILES}
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION}
opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMP}



client_buffer_max_kb_size=${PHP_SQLSRV_CLIENT_BUFFER_MAXKBSIZE}
sqlsrv.ClientBufferMaxKBSize=${PHP_SQLSRV_CLIENT_BUFFER_MAXKBSIZE}


#xdebug.mode=${XDEBUG_MODE}
#xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST}
#xdebug.discover_client_host=1
#xdebug.client_host=${XDEBUG_REMOTE_HOST}
#xdebug.client_port=${XDEBUG_REMOTE_PORT}

#xdebug.output_dir=/tmp/xdebug
#xdebug.profiler_output_name=cachegrind.out.%t.%p

