[global]
daemonize = no 
error_log = /var/log/php/php_errors.log

[www]
;listen = 9000
;listen = /sock/docker.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0666
;listen.backlog = -1

listen = ${PHPFPM_LISTEN}
listen.owner = ${PHPFPM_LISTEN_OWNER} 
listen.group = ${PHPFPM_LISTEN_GROUP}
listen.mode = ${PHPFPM_LISTEN_MODE}
listen.backlog = ${PHPFPM_LISTEN_BACKLOG}

pm = ${PHPFPM_PM}
pm.max_children = ${PHPFPM_PM_MAX_CHILDREN} 
pm.start_servers = ${PHPFPM_PM_START_SERVERS} 
pm.min_spare_servers = ${PHPFPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHPFPM_PM_MAX_SPARE_SERVERS} 
pm.max_requests = ${PHPFPM_PM_MAX_REQUESTS}
pm.status_path = /server-status-fpm

request_terminate_timeout=${PHPFPM_REQUEST_TERMINATE_TIMEOUT}
;request_terminate_timeout=30s


request_slowlog_timeout = ${PHPFPM_REQUEST_SLOWLOG_TIMEOUT}
;request_slowlog_timeout = 5s
slowlog = ${PHPFPM_SLOWLOG}
;slowlog = /var/log/php/php_slowlog.log


;php_admin_value[error_log] = /var/log/php/php_errors.log

; fpm-<pool>-access.log
access.log = ${PHPFPM_ACCESS_LOG}
;access.log = /var/log/php/fpm-www-access.log

clear_env = ${PHPFPM_CLEAR_ENV}
;clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = ${PHPFPM_CATCH_WORKERS_OUTPUT}
;catch_workers_output = yes
